# trip-project

./: build.gradle
Desktop/spring/tripproject/: build.gradle  settings.gradle
Desktop/spring/tripproject/src/main/resources/: application.yml
Desktop/spring/tripproject/src/main/resources/templates/: index.html  login.html  save.html
eclipse-workspace/wifi-study/: .classpath  .project
eclipse-workspace/wifi-study/src/main/java/db/: PublicWifi.java  PublicWifiService.java  Test.java
eclipse-workspace/wifi-study/src/main/webapp/: getLocation.html  history.jsp  home.jsp  load-wifi.jsp
src/main/java/com/teamluffy/tripproject/: TripProjectApplication.java
src/main/java/com/teamluffy/tripproject/chat/config/: MongoConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/teamluffy/tripproject/chat/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/teamluffy/tripproject/chat/domain/: ChatRoomDto.java
src/main/java/com/teamluffy/tripproject/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/teamluffy/tripproject/chat/service/: ChatRoomService.java  MessagePublisherService.java  MessageSubscriberService.java
src/main/java/com/teamluffy/tripproject/component/: MailComponent.java
src/main/java/com/teamluffy/tripproject/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/teamluffy/tripproject/friends/controller/: FriendsController.java
src/main/resources/static/css/: room.js  styles.css
src/main/resources/static/js/: axiosInstance.js  index.js
src/main/resources/templates/chat/: chatIndex.html
src/main/resources/templates/signup/: register.html
(+44 files in other folders)
